/*!***************!*\
  !*** node:fs ***!
  \***************/

/*!****************!*\
  !*** node:url ***!
  \****************/

/*!*****************!*\
  !*** node:path ***!
  \*****************/

/*!*****************!*\
  !*** node:util ***!
  \*****************/

/*!*******************!*\
  !*** node:events ***!
  \*******************/

/*!*******************!*\
  !*** node:stream ***!
  \*******************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!************************!*\
  !*** node:fs/promises ***!
  \************************/

/*!***************************!*\
  !*** node:string_decoder ***!
  \***************************/
